mapstruct_version=1.5.5.Final
project_version=0.0.1-SNAPSHOT
#OpenAPI
openapi_generator_version=7.2.0
# Swagger ui
swagger_annotations=1.6.12
webjars_swagger_ui=5.10.3
webjars_locator=0.50
jackson_databind=0.2.6
rest_assured_version=5.3.0
